Total sales is $2297200.86 

Total profit is $286397.02 

Profit margin is 12.47% 

Sales for each category are 
 [('Technology', '$836154.03'), ('Furniture', '$741999.8'), ('Office Supplies', '$719047.03')] 

The top 5 customers are 
('Sean Miller', '$25043.05')
('Tamara Chand', '$19052.22')
('Raymond Buch', '$15117.34')
('Tom Ashbrook', '$14595.62')
('Adrian Barton', '$14473.57')

Profit for each region is 
('West', '$108418.45')('East', '$91522.78')('South', '$46749.43')('Central', '$39706.36')

Sales for each month is 
(2014, 1, '$14236.9')
(2014, 2, '$4519.89')
(2014, 3, '$55691.01')
(2014, 4, '$28295.34')
(2014, 5, '$23648.29')
(2014, 6, '$34595.13')
(2014, 7, '$33946.39')
(2014, 8, '$27909.47')
(2014, 9, '$81777.35')
(2014, 10, '$31453.39')
(2014, 11, '$78628.72')
(2014, 12, '$69545.62')
(2015, 1, '$18174.08')
(2015, 2, '$11951.41')
(2015, 3, '$38726.25')
(2015, 4, '$34195.21')
(2015, 5, '$30131.69')
(2015, 6, '$24797.29')
(2015, 7, '$28765.32')
(2015, 8, '$36898.33')
(2015, 9, '$64595.92')
(2015, 10, '$31404.92')
(2015, 11, '$75972.56')
(2015, 12, '$74919.52')
(2016, 1, '$18542.49')
(2016, 2, '$22978.81')
(2016, 3, '$51715.88')
(2016, 4, '$38750.04')
(2016, 5, '$56987.73')
(2016, 6, '$40344.53')
(2016, 7, '$39261.96')
(2016, 8, '$31115.37')
(2016, 9, '$73410.02')
(2016, 10, '$59687.75')
(2016, 11, '$79411.97')
(2016, 12, '$96999.04')
(2017, 1, '$43971.37')
(2017, 2, '$20301.13')
(2017, 3, '$58872.35')
(2017, 4, '$36521.54')
(2017, 5, '$44261.11')
(2017, 6, '$52981.73')
(2017, 7, '$45264.42')
(2017, 8, '$63120.89')
(2017, 9, '$87866.65')
(2017, 10, '$77776.92')
(2017, 11, '$118447.82')
(2017, 12, '$83829.32')
